---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: topolvm
spec:
  destination:
    name: 'topolvm'
    namespace: topolvm-system
    server: 'https://kubernetes.default.svc'
  source:
    path: ''
    repoURL: 'https://topolvm.github.io/topolvm'
    targetRevision: 8.0.1
    chart: topolvm
    helm:
      parameters:
        - name: cert-manager.enabled
          value: 'true'
        - name: 'lvmd.deviceClasses[0].name'
          value: hdd
        - name: controller.replicaCount
          value: '1'
        - name: scheduler.deployment.replicaCount
          value: '1'
  project: default
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
